

   {% extends 'nav.html' %}
   {% block nav %}
   {% load static %}
   <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <div class="container jumbotron">
  <form action="" method="post" enctype="multipart/form-data">
    {%csrf_token%}

    <div class="row">
      <div class="col">
        <div class="fieldwraper">

          
         
            {{form.first_name.errors}}
            <label for="form.first_name.id_for_label">FIRST NAME</label>
            {{form.first_name}}
          </div>
        
          <div class="fieldwraper">
              {{form.last_name.errors}}
              <label for="form.last_name.id_for_label">LAST NAME</label>
              {{form.last_name}}
            </div>
        
            <div class="fieldwraper">
                {{form.email.errors}}
                <label for="email.id_for_label">EMAIL</label>
                {{form.email}}
              </div>
      </div>
      
        <div class="col">
          
      <div class="fieldwraper">
          {{form.phone.errors}}
          <label for="phone.id_for_label">PHONE</label>
          {{form.phone}}
        </div>

        <div class="fieldwraper">
            {{form.exp.errors}}
            <label for="exp.id_for_label">EXPERIENCE</label>
            {{form.exp}}
          </div>
        </div>

        
          <div class="col">
            <div class="fieldwraper">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="{% static 'image/icon.png'%}" height="100" alt="Card image">
                <div class="card-body">
                  {{form.profile_pic.errors}}
                <label for="profile pic.id_for_label">PROFILE PIC</label>
                {{form.profile_pic}}
                 
                </div>
              </div>
                
              </div>
          </div>
        </div>


      
  
  <div class="center">
  <button>submit</button>
  </div>
</form>
</div>
{%endblock nav%}