
    {%extends 'nav.html'%}
    {%block nav%}
    <h1>home</h1>
    {%if messages %}
    {%for i in messages %}
      {%if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
      <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
      </div>
      {%endif%}
      {%if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
      <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
      </div>
    {%endif%}
    {%endfor%}
  {%endif%}
  <h3>{{data.first_name}} {{data.last_name}}</h3>

  {%endblock nav%}
  

    


      
    