{% extends 'nav.html' %}
{%block nav%}
  <h3>Stafs</h3>
  
<table class="table table-dark">
    <tr>
        <th>firstname</th>
        <th>lastname</th>
        <th>phone</th>
        <th>email</th>
        <th>Experience</th>
        <th>profile_pic</th>
    </tr>
    {% for i in key %}
    <tr>
        <td>{{i.first_name}}</td>
        <td>{{i.last_name}}</td>
        <td>{{i.phone}}</td>
        <td>{{i.email}}</td>
        <td>{{i.exp}}</td>
        <td>
        
         {%if i.profile_pic%}
         <img src="{{i.profile_pic.url }}" height="200" width="200" alt="img">
         {%endif%}
        </td>
         <td>
            <a href="{% url 'editstaff' i.id %}" class="btn btn-warning">EDIT</a></br>
            
        </td>
    </tr>
    
    {%endfor%}
</table>

        



{%endblock nav%}
