{% extends 'nav.html' %}
{%block nav%}
  {%if messages %}
    {%for i in messages %}
      {%if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
      <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
      </div>
      {%endif%}
      {%if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
      <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
      </div>
    {%endif%}
    {%endfor%}
  {%endif%}
  <form action="" method="post">
    {% csrf_token %}
    {% comment %} <label> name:</label>
    <input type="text" placeholder="name" name="fname"><br>dj
    <label>usernae:</label>
    <input type="text" placeholder="username" name="uname"><br>
    <label>email:</label>
    <input type="text" placeholder="email" name="email"><br>
    <label>password:</label>
    <input type="text" placeholder="password" name="password"><br>
    <label>confirmpassword:</label>
    <input type="text" placeholder="confirmpassword" name="confirmpassword"><br> {% endcomment %}
  <table class="table table-dark">

  
    {{key.as_table}}
  </table>
    <button>submit</button>
  </form>
{%endblock nav%}




    